{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EverywhereHome;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EverywhereHome-dev-signing-key-change-me-32",
    "Issuer": "EverywhereHome",
    "Audience": "EverywhereHome",
    "ExpiresMinutes": "120"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Apple": {
      "ClientId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
